## [0] 변수선언 및 초기화 =====================================================
상품명   = "밀크커피"
상품가격 = 1000
상품갯수 = 100
총금액   = 0
잔여금   = 0

화폐 = {
      '1' : 100,
      '2' : 500,
      '3' : 1000,
      '4' : 5000,
      '5' : 10000
      }
# [0] 초기화 종료 =============================================================

## [1] 함수 선언 ==============================================================
def 판매안내() :
    print("{}을 판매중입니다.".format(상품명))
    print("판매 금액은 {}원입니다.".format(상품가격))

def 수량입력() :
    입력 = int(input('구매할 수량을 입력하세요\n'))
    return 입력

def 금액입력(총금액) :
    print("{}원을 투입하세요".format(총금액))
    입력 = input("1: 100원권, 2: 500원권, 3: 1000원권, 4: 5000원권, 5: 1만원권")
    if 입력 in 화폐.keys() :
        투입금액 = 화폐[입력]
    return 투입금액

def 상품준비(수량,거스름돈) :
    if 수량 :
        print("{} {}개가 준비중입니다.".format(상품명, 수량))
    if 거스름돈 :
        print("{}원이 반환됩니다.".format(거스름돈))

def 재고확인(수량) :
    if 수량 < 상품갯수 :
        return True
    return False

def 금액확인(투입금액) :
    거스름돈 = 투입금액 - 총금액
    if 거스름돈 > 0 :
        return True
    return False

def 판매하기() :
    # 초기화 --------------------------
    재고상태 = False
    금액상태 = False

    # 입력 ----------------------------
    # 안내 메세지 출력
    판매안내()
    
    # 수량을 입력 받는다
    수량      = 수량입력()
    # 재고를 체크하고 받을 금액을 계산한다
    재고상태  = 재고확인(수량)
    총금액    = 수량 * 상품가격
    
    # 돈을 받는다
    투입금액  = 금액입력(총금액)
    금액상태  = 금액확인(투입금액)
    거스름돈  = 투입금액 - 총금액
    
    # 처리 ------------------------------
    if 재고상태 and 금액상태 :
        상품준비(수량, 거스름돈)
    else :
        상품준비(None, 거스름돈)

## 메인 =======================================================================

판매하기()