##=============================================================================
# [0] 초기화

# [1] 입력

# [2] 처리

# [3] 출력





























##=============================================================================

# [0] 초기화
# 전역변수 선언


# [1] 입력
# 전역변수 선언한 것들에 값 넣기
# 예) 파일에서 읽어오기
# 예) DB에서 읽어오기
# 예) 콘솔에서 입력받기

# [2] 처리
# 작업할 내용을 처리하는 코드를 작성한다

# [3] 출력
# 입력들이 처리를 거쳐 나온 결과를 출력한다
# 예) 콘솔에 추리력
# 예) 파일에 쓰기
# 예) DB에 넣기
















##=============================================================================

## [0] 초기화 시작 ============================================================
상품명 = "밀크커피"
상품가격 = 1000
상품갯수 = 100
총금액 = 0
잔여금 = 0

화폐 = {
      '1' : 100,
      '2' : 500,
      '3' : 1000,
      '4' : 5000,
      '5' : 10000
      }
# [0] 초기화 종료 =============================================================

## [1] 입력 시작 ==============================================================
print("{}을 판매중입니다.".format(상품명))
수량 = int(input('구매할 수량을 입력하세요\n'))

print("입력하신 수량은 {}개 입니다.".format(수량))
총금액 = 수량*상품가격

print("{}원을 투입하세요".format(총금액))
입력 = input("1: 100원권, 2: 500원권, 3: 1000원권, 4: 5000원권, 5: 1만원권")
투입금액 = 화폐[입력]

print("투입하신 금액은 {}원입니다.".format(투입금액))
# [1] 입력 종료 ===============================================================

## [2] 처리 시작 ==============================================================
재고상태 = False
금액상태 = False
판매상태 = False

if 상품갯수 > 수량 :
    재고상태 = True
    
if 투입금액 > 총금액 :
    금액상태 = True
    거스름돈 = 투입금액 - 총금액
    
if 재고상태 and 금액상태 :
    판매상태 = True
# [2] 처리 종료 ===============================================================

## [3] 출력 시작 ==============================================================
if 판매상태 :
    print("상품이 준비되고 있습니다.")
    print("상품 {}개를 받아주세요".format(수량))
    if 거스름돈 > 0 :
        print("{}원이 반환됩니다.".format(거스름돈))

if not 재고상태 :
    print("상품이 부족합니다.")
    print("잔돈을 반환합니다.")
    
if not 금액상태 :
    print("금액이 부족합니다")
    print("잔돈을 반환합니다.")
# [3] 출력 종료 ===============================================================