class 자판기 :
    ## [0] 변수선언 및 초기화 =================================================
    상품명   = ""
    상품가격 = 0
    상품갯수 = 0
    판매금액 = 0
    잔여금   = 0
    
    화폐 = {
          '1' : 100,
          '2' : 500,
          '3' : 1000,
          '4' : 5000,
          '5' : 10000
          }
    # 생성자 ==================================================================
    def __init__(self, 상품명=None, 상품가격=None, 상품갯수=None):
        if 상품명 :
            self.상품명 = 상품명
        if 상품가격 :
            self.상품가격 = 상품가격
        if 상품갯수 :
            self.상품갯수 = 상품갯수
    
    # [0] 초기화 종료 =========================================================
    
    ## [1] 함수 선언 ==========================================================
    def 판매안내(self) :
        print("="*30)
        print("{}을 판매중입니다.".format(self.상품명))
        print("판매 금액은 {}원입니다.".format(self.상품가격))
    
    def 수량입력(self) :
        print("="*30)
        입력 = int(input('구매할 수량을 입력하세요\n'))
        return 입력
    
    def 금액입력(self) :
        print("="*30)
        print("{}원을 투입하세요".format(self.판매금액))
        입력 = input("1: 100원권, 2: 500원권, 3: 1000원권, 4: 5000원권, 5: 1만원권")
        if 입력 in self.화폐.keys() :
            투입금액 = self.화폐[입력]
        return 투입금액
    
    def 상품준비(self,수량,거스름돈) :
        if 수량 :
            print("="*30)
            print("{} {}개가 준비중입니다.".format(self.상품명, 수량))
        if 거스름돈 :
            print("="*30)
            print("{}원이 반환됩니다.".format(거스름돈))
    
    def 재고확인(self,수량) :
        if 수량 < self.상품갯수 :
            return True
        return False
    
    def 금액확인(self,투입금액) :
        거스름돈 = 투입금액 - self.판매금액
        if 거스름돈 >= 0 :
            return True
        return False
    
    def 정산하기(self,수량,판매금액) :
        self.상품갯수 -= 수량
        self.잔여금   += 판매금액
        self.판매금액 = 0
        
    def 재고출력(self) :
        print("="*30)
        print("{}의 재고는 {}입니다.".format(self.상품명, self.상품갯수))
        print("{}자판기의 총 매출액은 {}원입니다.".format(self.상품명, self.잔여금))
    
    def 판매하기(self) :
        # 초기화 --------------------------
        재고상태 = False
        금액상태 = False
        판매상태 = False
    
        # 입력 ----------------------------
        # 안내 메세지 출력
        self.판매안내()
        
        # 수량을 입력 받는다
        수량      = self.수량입력()
        # 재고를 체크하고 받을 금액을 계산한다
        재고상태  = self.재고확인(수량)
        self.판매금액    = 수량 * self.상품가격
        
        # 돈을 받는다
        투입금액  = self.금액입력()
        금액상태  = self.금액확인(투입금액)
        거스름돈  = 투입금액 - self.판매금액
        
        # 처리 ------------------------------
        if 재고상태 and 금액상태 :
            판매상태 = True
            self.상품준비(수량, 거스름돈)
        else :
            self.상품준비(None, 투입금액)
            
        # 출력 ------------------------------
        if 판매상태 :
            self.정산하기(수량,self.판매금액)

## 메인 =======================================================================

커피자판기 = 자판기("커피",1000,100)
우유자판기 = 자판기("우유",2000,100)

커피자판기.판매하기() 
우유자판기.판매하기()

커피자판기.재고출력()
우유자판기.재고출력()